<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        header a:hover {
            color: gray
        }

        .fav-button {
            background-color: none;
            background: none;
            border: none;
            font-size: 15px;
            width: 50vw;
            display: flex;
            justify-content: flex-end;
            margin: 10px 0 10px 0;
            font-weight: bolder;
        }
        .fav-button:hover {
            color:gray;
        }
        #reference {
            padding: 0;
            margin: 0;
            font-size: 13px;

        }
        em{
            display: flex;
            justify-content:flex-end;
            width: 50vw;
            padding-right: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        img {
            width: 50vw;
            height: auto;
        }

        li{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 50vw;
            height: auto;
            margin-top: 70px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;


        }

        li:hover {
              box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 1.2);
}

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: auto;
            background-color: whitesmoke;
        }

        .added-message-container {
            background: aqua;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            position: fixed;
            border: 1px solid black;
            top:50px;
            left:50px;
            z-index: 10;

        }
        .cannot-message-container {
            background: aqua;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            position: fixed;
            border: 1px solid black;
            top:50px;
            left:50px;
            z-index: 10;

        }

        header {
            margin: 0;
            padding: 0;
            height: 10vh;
            width: 100vw;
            background-color: black;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
        }
        h1{
            margin-top: 0;
            padding-top: 0;
        }

        text {
            width: 45vw;
            text-indent: 30px;
            line-height: 1.5;
        }

        /* let html = `<h1 class="header">${title}</h1>
    <img src=${url} alt="Space image" class="image">
    <h2 class="text-header">XYZ</h2>
    <text class="text">${explanation}</text>
    <p class="foot-info"></p>
    <button onclick="getItem(${i})">Add to Favorites</button>` */
    </style>
</head>
<body>
    <header>
       <a href="">REFRESH</a>
       <a href="./favorites.html">FAVORITES</a>
    </header>

    <div id="container">
        <ul id="space-list"></ul>
    </div>

    <div class="added-message-container"hidden>
        <h1 class="added-message" >ADDED!</h1>
    </div>
    <div class="cannot-message-container"hidden>
        <h1 class="cannot-message" >Already added.</h1>
    </div>

    <script src="script.js"></script>

</body>
</html>

